# postgres url
DATABASE_URL=
# jwt secret
JWT_SECRET=

R2_BUCKET_NAME=
R2_PUBLIC_BUCKET_NAME=
R2_PUBLIC_BUCKET_URL=
R2_KEY_ID=
R2_KEY_SECRET=
CF_ACCOUNT_ID=

GOOGLE_GENERATIVE_AI_API_KEY=

REDIS_HOST=
REDIS_PASSWORD=

OPENAI_API_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

# https://logstrap.cantcode.fyi
LOGSTRAP_KEY=
LOGSTRAP_PATH=https://logstrap-backend.cantcode.fyi/logs

ELEVENLABS_API_KEY=

DEV=